<?xml version="1.0" encoding="UTF-8"?>
<settings version="1.0">
	<category name="eng.rc">
		<category name="Window">
			<property name="Left" type="integer">-8</property>
			<property name="Top" type="integer">-31</property>
			<property name="Right" type="integer">1463</property>
			<property name="Bottom" type="integer">715</property>
			<property name="Maximized" type="integer">1</property>
			<property name="Active" type="integer">1</property>
		</category>
	</category>
	<category name="..\ids.h" />
</settings>
